ENTER                   cycle fullscreen   									# 切换 全屏状态
KP_ENTER			          cycle fullscreen   									# 切换 全屏状态
ESC                     set   fullscreen no            			# 退出全屏状态
UP			  		          add volume   1 										  # 音量 +
DOWN				            add volume  -1										  # 音量 -
Shift+UP			          add volume   5 										  # 音量 +
Shift+DOWN			        add volume  -5										  # 音量 - 
LEFT				            seek -10											      # 后退10秒
RIGHT				            seek  10											      # 前进10秒
Shift+LEFT			        seek -5 exact										    # 后退5秒（精确）
Shift+RIGHT			        seek  5 exact										    # 前进5秒（精确）
SPACE                   cycle pause                  				# 切换 暂停/播放状态 [空格键]
Ctrl+q                  quit                         				# 关闭MPV程序
t                       cycle ontop                   			# 切换 置顶状态
m                       cycle mute                   				# 切换 静音状态
z					              set speed   1.0 									  # 重置播放速度
x					              add speed  -0.1 									  # 播放速度 -
c					              add speed   0.1 									  # 播放速度 +
o                       show-progress                				# 临时显示时间码/进度条
O                       no-osd cycle-values osd-level 3 1  	# 常驻显示时间码
Ctrl+d                  add contrast    -1              		# 对比度 -
Ctrl+f                  add contrast     1              		# 对比度 +
d                       add brightness  -1            			# 明度 -
f                       add brightness   1            			# 明度 +
a                       add sub-scale  -0.1           			# 字幕缩放 -
s                       add sub-scale  +0.1           			# 字幕缩放 +
Ctrl+a                  add sub-pos      -1               	# 字幕移动 ↑
Ctrl+s                  add sub-pos      +1               	# 字幕移动 ↓
Ctrl+c                  screenshot                   				# 截屏（有字幕、有OSD） 输出原始分辨率
Ctrl+z                  screenshot video             				# 截屏（无字幕、无OSD） 输出原始分辨率
Ctrl+x                  screenshot window            			  # 截屏（有字幕、有OSD） 输出实际分辨率
Ctrl+Shift+z            screenshot each-frame        				# 截屏（逐帧） 再按停止  --framedrop=no 避免截图丢帧与重复
Ctrl+LEFT               cycle-values video-rotate "0" "270" "180" "90" 		# 视频输出逆时针旋转90°
Ctrl+RIGHT              cycle-values video-rotate "0" "90" "180" "270" 		# 视频输出顺时针旋转90°
 `                      script-binding console/enable                		  # 进入控制台（此时Esc退出）
Tab           		      script-binding stats/display-stats-toggle    		  # 开/关 常驻显示统计信息 01234翻页
1               	      script-binding windowscale/window-scale-0.5  			# 重置窗口大小0.5	
2               	      script-binding windowscale/window-scale-1.0    		# 重置窗口大小1.0	
3               	      script-binding windowscale/window-scale-1.5    		# 重置窗口大小1.5
4               	      script-binding windowscale/window-scale-2.0    		# 重置窗口大小2.0
Ctrl+Shift+p            script-message playlistmanager select-playlist    # 选择播放列表 
MBTN_LEFT               ignore
MBTN_RIGHT              ignore
MBTN_MID                ignore
