#UI
osc=no
osd-bar=no
border=no

# hwdec=vaapi
hwdec=vulkan
vo=gpu-next
gpu-api=vulkan
gpu-context=waylandvk

profile=high-quality
audio-file-auto=fuzzy                   # 自动加载同名外置音轨
keep-open=yes                           # 播放完毕后不自动退出
hwdec-codecs=all                        # 尽可能所有格式先尝试硬解
screenshot-directory="~/screenshots"     # 截图的输出路径在桌面
sub-auto=fuzzy                          # 自动加载同名外置字幕
input-builtin-bindings=no				        # 屏蔽全部内建的原始快捷键
framedrop=no
volume-max=100                          # 最大音量 默认130
autofit-smaller = 720x720
load-stats-overlay=no
# snap-window=yes                         # 贴边吸附（限windows）
ytdl-raw-options=cookies-from-browser=edge
hidpi-window-scale=no
force-window=yes

# save-position-on-quit = yes
demuxer-max-bytes=200MiB

autocreate-playlist    = filter          # <默认no|filter|same> 打开单个本地文件时，是否自动填充播放列表，默认禁用
# 值 filter 为依据 --directory-filter-types --video-exts 等选项填充当前目录下的其它文件至播放列表
# 值 same 表现为，在 filter 的基础上，仅填充同类文件（例如打开的为视频，则仅填充视频类文件）
directory-mode         = ignore        # <默认auto|lazy|recursive|ignore> 打开目录时，当前路径下子文件夹的处理模式。
# 建议使用值 ignore 来忽略子目录（阻止添加到播放列表），尤其是当你同时启用 --autocreate-playlist 时
# directory-filter-types = video,audio,image
directory-filter-types = video,audio
# <video,audio,image> 打开目录或使用 --autocreate-playlist 自动填充播放列表时，限制填充的文件类型，示例即默认值
video-exts             = 3g2,3gp,avi,flv,m2ts,m4v,mj2,mkv,mov,mp4,mpeg,mpg,ogv,rmvb,ts,webm,wmv,y4m
# 打开目录或使用 --autocreate-playlist 自动填充播放列表时，限制填充文件类型对应的扩展名白名单
# 示例即默认值。下方二项的功能同理
image-exts             = avif,bmp,gif,j2k,jp2,jpeg,jpg,jxl,png,svg,tga,tif,tiff,webp
audio-exts             = aac,ac3,aiff,ape,au,dts,eac3,flac,m4a,mka,mp3,oga,ogg,ogm,opus,thd,wav,wav,wma,wv
