export let colors = #{
    onedarkpro: #{
        // background: "#282c34",
        background: "#181818",
        foreground: "#dcdfe4",
        black: "#282c34",
        red: "#e06c75",
        green: "#98c379",
        yellow: "#e5c07b",
        blue: "#61afef",
        magenta: "#c678dd",
        cyan: "#56b6c2",
        white: "#dcdfe4",
        bright_black: "#282c34",
        bright_red: "#e06c75",
        bright_green: "#98c379",
        bright_yellow: "#e5c07b",
        bright_blue: "#61afef",
        bright_magenta: "#c678dd",
        bright_cyan: "#56b6c2",
        bright_white: "#dcdfe4",
    },
    tokyonight: #{
        background: "#222436",
        foreground: "#c8d3f5",
        black: "#1b1d2b",
        red: "#ff757f",
        green: "#c3e88d",
        yellow: "#ffc777",
        blue: "#82aaff",
        magenta: "#c099ff",
        cyan: "#86e1fc",
        white: "#828bb8",
        bright_black: "#444a73",
        bright_red: "#ff8d94",
        bright_green: "#c7fb6d",
        bright_yellow: "#ffd8ab",
        bright_blue: "#9ab8ff",
        bright_magenta: "#caabff",
        bright_cyan: "#b2ebff",
        bright_white: "#c8d3f5",
    },
    everforest: #{
        background: "#323d43",
        foreground: "#d3c6aa",
        black: "#4b565c",
        red: "#e67e80",
        green: "#a7c080",
        yellow: "#dbbc7f",
        blue: "#7fbbb3",
        magenta: "#d699b6",
        cyan: "#83c092",
        white: "#d3c6aa",
        bright_black: "#4b565c",
        bright_red: "#e67e80",
        bright_green: "#a7c080",
        bright_yellow: "#dbbc7f",
        bright_blue: "#7fbbb3",
        bright_magenta: "#d699b6",
        bright_cyan: "#83c092",
        bright_white: "#d3c6aa",
    },
    catppuccin: #{
        background: "#303446",
        foreground: "#c6d0f5",
        black: "#51576d",
        red: "#e78284",
        green: "#a6d189",
        yellow: "#e5c890",
        blue: "#8caaee",
        magenta: "#f4b8e4",
        cyan: "#81c8be",
        white: "#b5bfe2",
        bright_black: "#626880",
        bright_red: "#e78284",
        bright_green: "#a6d189",
        bright_yellow: "#e5c890",
        bright_blue: "#8caaee",
        bright_magenta: "#f4b8e4",
        bright_cyan: "#81c8be",
        bright_white: "#a5adce",
    },
    "solarized-osaka": #{
        background: "#001419",
        foreground: "#839395",
        black: "#001014",
        red: "#db302d",
        green: "#849900",
        yellow: "#b28500",
        blue: "#268bd3",
        magenta: "#d23681",
        cyan: "#29a298",
        white: "#9eabac",
        bright_black: "#001419",
        bright_red: "#db302d",
        bright_green: "#849900",
        bright_yellow: "#b28500",
        bright_blue: "#268bd3",
        bright_magenta: "#d23681",
        bright_cyan: "#29a298",
        bright_white: "#839395",
    },
    bamboo: #{
        background: "#252623",
        foreground: "#f1e9d2",
        black: "#1c1e1b",
        red: "#e75a7c",
        green: "#8fb573",
        yellow: "#dbb651",
        blue: "#57a5e5",
        magenta: "#aaaaff",
        cyan: "#70c2be",
        white: "#f1e9d2",
        bright_black: "#5b5e5a",
        bright_red: "#e75a7c",
        bright_green: "#8fb573",
        bright_yellow: "#dbb651",
        bright_blue: "#57a5e5",
        bright_magenta: "#aaaaff",
        bright_cyan: "#70c2be",
        bright_white: "#fff8f0",
    },
    vscode: #{
        background: "#1f1f1f",
        foreground: "#d4d4d4",
        black: "#1f1f1f",
        red: "#f44747",
        green: "#6a9955",
        yellow: "#dcdcaa",
        blue: "#569cd6",
        magenta: "#c586c0",
        cyan: "#56b6c2",
        white: "#d4d4d4",
        bright_black: "#808080",
        bright_red: "#f44747",
        bright_green: "#6a9955",
        bright_yellow: "#dcdcaa",
        bright_blue: "#569cd6",
        bright_magenta: "#c586c0",
        bright_cyan: "#56b6c2",
        bright_white: "#d4d4d4",
    },
    wallpaper: #{
        background: "{{background}}",
        foreground: "{{foreground}}",
        black: "{{color0}}",
        red: "{{color1}}",
        green: "{{color2}}",
        yellow: "{{color3}}",
        blue: "{{color4}}",
        magenta: "{{color5}}",
        cyan: "{{color6}}",
        white: "{{color7}}",
        bright_black: "{{color8}}",
        bright_red: "{{color9}}",
        bright_green: "{{color10}}",
        bright_yellow: "{{color11}}",
        bright_blue: "{{color12}}",
        bright_magenta: "{{color13}}",
        bright_cyan: "{{color14}}",
        bright_white: "{{color15}}",
    },
};  
