font=monospace:size=13
pad=8x0
box-drawings-uses-font-glyphs=no

[tweak]
overflowing-glyphs=no
# render-timer=osd

[scrollback]
lines=10000
# multiplier=20.0
indicator-position=none

[cursor]
style=Beam
# beam-thickness=1.1

[key-bindings]
search-start=Control+Shift+h
scrollback-up-line=Control+d 
scrollback-down-line=Control+f
# scrollback-down-line=Control+f Control+Shift+f

[search-bindings]
cursor-left=Left Control+h
cursor-right=Right Control+l
find-prev=Control+d
find-next=Control+f 

[url]
launch=handlr open ${url}
label-letters=abcdefghijklmnopqrstuvwxyz;,.[]

[colors]
cursor=111111 cccccc 
alpha=0.69
# {# replace_color_foot(theme.colors.background) #}
background=001419
# {# replace_color_foot(theme.colors.foreground) #}
foreground=839395
# {# replace_color_foot(theme.colors.black) #}
regular0=001014
# {# replace_color_foot(theme.colors.red) #}
regular1=db302d
# {# replace_color_foot(theme.colors.green) #}
regular2=849900
# {# replace_color_foot(theme.colors.yellow) #}
regular3=b28500
# {# replace_color_foot(theme.colors.blue) #}
regular4=268bd3
# {# replace_color_foot(theme.colors.magenta) #}
regular5=d23681
# {# replace_color_foot(theme.colors.cyan) #}
regular6=29a298
# {# replace_color_foot(theme.colors.white) #}
regular7=9eabac
# {# replace_color_foot(theme.colors.bright_black) #}
bright0=001419
# {# replace_color_foot(theme.colors.bright_red) #}
bright1=db302d
# {# replace_color_foot(theme.colors.bright_green) #}
bright2=849900
# {# replace_color_foot(theme.colors.bright_yellow) #}
bright3=b28500
# {# replace_color_foot(theme.colors.bright_blue) #}
bright4=268bd3
# {# replace_color_foot(theme.colors.bright_magenta) #}
bright5=d23681
# {# replace_color_foot(theme.colors.bright_cyan) #}
bright6=29a298
# {# replace_color_foot(theme.colors.bright_white) #}
bright7=839395
