general {
  # ignore_empty_input = true
  # grace = 1
  # fractional_scaling = 2
  # immediate_render = true
}

background {
  path = ~/background/back10.jpg
}


# image {
#     monitor =
#     path = ~/background/back3.jpg
#     size = 150 # lesser side if not 1:1 ratio
#     rounding = -1 # negative values mean circle
#     border_size = 4
#     border_color = rgb(221, 221, 221)
#     rotate = 0 # degrees, counter-clockwise
#     reload_time = -1 # seconds between reloading, 0 to reload with SIGUSR2
#     reload_cmd =  # command to get new path. if empty, old path will be used. don't run "follow" commands like tail -F
#
#     position = 0, 200
#     halign = center
#     valign = center
# }

label {
    text = <span font_family="Microsoft YaHei UI" font_size="72pt" font_weight="bold">$TIME</span>
    color = rgba(255, 255, 255, 1.0)
    position = 0, 150
    halign = center
    valign = center
}

input-field {
    size = 272, 45
    outline_thickness = 1
    dots_center = false
    outer_color = rgba(255, 255, 255, 0.2)
    inner_color = rgba(24, 25, 28, 0.56)
    font_color = rgba(255, 255, 255, 1.0)
    font_family = Verdana
    placeholder_text = <i><span foreground="##ffffff">🔒 Type Password</span></i>
    check_color = rgba(0, 254, 184, 1)
    fail_color = rgba(224, 109, 117, 1)
    fail_text = 
    fade_on_empty = false
    rounding = 8
    position = 0, 0
    halign = center
    valign = center
}
